<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital@0;1&display=swap" rel="stylesheet">
    <style>
        html{
            box-sizing: border-box;
            font-family: "Karla", sans-serif;
            font-size: 16px;
            font-weight: 400;

        }
        * , *::before, *::after{
            box-sizing: inherit;
        }
        body{
            padding: 20px;
        }
        h2,h3,h4,p{
            margin: 0   ;
        }
        #card{
            width: 600px;
            height: 350px;
            box-shadow: 2px 3px 7px 0px rgba(0,0,0,0.35);
            border-radius: 5px;
            overflow: hidden;

        }
        #top-section{
            width: 100%;
            height: 45%;
            padding: 20px;
        }
        #bottom-section{
            width: 100%;
            height: 65%;
            color: white;
        }
        #bottom-left{
            display: inline-block;
            width: 50%;
            height: 100%;
            vertical-align: top;
            background-color: #2ab2af;
            padding: 20px;

        }
        #bottom-right{
            display: inline-block;
            width: 50%;
            height: 100%;
            background-color: #2ebfbd;
            padding: 20px;

        }
        #top-section h3{
            color: #2ab2af;
            margin-bottom: 15px;
        }
        #top-section h4{
            color: #c0df34;
            margin-bottom: 10px;
        }
        #top-section p{
            color: #98a6bd;
        }
        button{
            color: white;
            background-color: #c0df34;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            
        }
        #price{
            font-weight: 700;
            font-size: 1.4rem;
        }
        #bottom-left h4{
            margin-bottom: 15px ;
        }
        #price-f,#price {
            display: inline-block;
        }
        #price-f{
            position: relative;
            top: -3px;
            font-size: 0.8rem;
            opacity: 0.7;
            margin-left: 5px;
            margin-bottom: 15px;
        }
        #bottom-left p{
            font-size: 15px;
            margin-bottom: 25px;
        }
        button:hover{
            cursor: pointer;
            background-color: #a9c420;
            transform: scale(1.01);
        }
        ul{
            padding: 0;
            list-style: none;
            font-size: 0.8rem;
            opacity: 0.8;
        }

    </style>
    <script>
        function alertuser(){
            alert('Hey , You Click On Button!');        }
    </script>
</head>
<body>
    <div id="card">
        <div id="top-section">
            <h3>Join Our Community</h3>
            <h4>30 day. hassel-free money back guarantee</h4>
            <p>Gain access to our full library of tutorials along with expert code reviews. perfect for any devlopers who are serious about honing thier skills.</p>


        </div>
        <div id="bottom-section">
            <div id="bottom-left">
                <h4>Monthly Subscription</h4>
                <div id="price-c">
                <div id="price">$29</div>
                <div id="price-f">per month</div>
                </div>
                <p>Full  access for less than $1 a day</p>
                <button onclick="alertuser()">Sign Up</button>
            </div><div id="bottom-right">
                <h4>Why us</h4>
                <ul>
                    <li>Tutorials by industry expert</li>
                    <li>Peer & expert code review</li>
                    <li>Coding exercises</li>
                    <li>Access to our Github repos</li>
                    <li>Flashcard doc</li>
                    <li>New video every week</li>
                </ul>
    
            </div>    
        </div>
    </div>
</body>
</html>
